<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Formulario de Registro</h1>
            <div class="Logos">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
                <nav class="Logos">
                    <a href="../index.html">
                        <img class="Logo" src="../assets/images/moon-26619_1280.png" alt="luna">
                    </a>
                    <a href="https://www.instagram.com/indimoonindumentaria/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="./pages/RegistroUsuario.html">
                        <i class="fa-regular fa-user"></i>
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="contenedor">
            <form action="#" method="post" class="registro-form">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" required>
                
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido" name="apellido" required>
                
                <label for="contacto">Contacto</label>
                <input type="text" id="contacto" name="contacto" required>
                
                <label for="direccion">Dirección de Envío</label>
                <input type="text" id="direccion" name="direccion" required>
                
                <label for="altura">Altura</label>
                <input type="text" id="altura" name="altura" required>

                <div class="form-buttons">
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                </div>
            </form>
        </div>
    </main>

    <footer>
        <p>Footer - Información adicional</p>
    </footer>
</body>
</html>
